<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitar Gibson</title>
    <style>
    html {
        font-family: 'Poppins', sans-serif;
        background-color: darksalmon;
        color: white;
    }

    h1 {
        text-align: left;
        font-size: 30px;
        /* padding-bottom: 12px;
        padding-top: 12px;
        padding-left: 50px; */
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
    }

    .logo {
        position: absolute;           
        top: 10px;
        right: 10px;
        width: 100px;
        border-radius: 10px;    
    }

    .f2r {
        text-align: left;
        font-size: 30px; 
        padding: 12px 12px;
    }

    p {
        text-align: justify;
    }
    </style>
</head>
<body>
    <img class="logo" src="Image/large.png" alt="">
    <h1 class="f2r">F2R.net</h1>
    <hr>
    <h3>Gibson Luncurkan Gitar Les Paul Standard 2024 dengan Teknologi Canggih  </h3>

    <img src="Image/330px-Full_front_R9_Les_Paul.jpg" alt="" class="img">

    <p>Jakarta, 23 Mei 2024 - Gibson, produsen gitar legendaris, memperkenalkan Gibson Les Paul Standard 2024 yang memukau penggemar musik global. Gitar ini menampilkan inovasi terbaru seperti sistem elektronik canggih dan self-tuning yang akurat, serta pickup Alnico V untuk suara dinamis.</p>
    <p>Desain estetika yang elegan, dengan pilihan warna seperti Heritage Cherry Sunburst dan Tobacco Burst, serta leher mahogany dan fingerboard rosewood, menawarkan kenyamanan maksimal bagi pemain. Sambutan hangat datang dari komunitas musik, dengan musisi profesional seperti Joe Bonamassa memberikan ulasan positif.</p>
    <p>Penjualan pre-order menunjukkan permintaan tinggi, menandai kesuksesan Gibson dalam menghadirkan instrumen berkualitas tinggi yang menginspirasi kreativitas musisi di seluruh dunia.</p>
</body>
</html>